<!--pages/lists/bookrack/borrow/index.wxml-->
<m-book url="{{book.img}}" title="{{book.title}}" author="{{book.author}}" isbn="{{book.isbn}}" publisher="{{book.publisher}}" pubdate="{{book.publish_date}}" summary="{{book.desc}}"></m-book>

<i-panel title="借书注意">
  <view style="padding: 15px;">{{detail.msg ? detail.msg:"暂无"}}</view>
</i-panel>

<i-panel title="书本照片">
  <view class="flex-img">
    <view wx:for="{{images}}" class="img">
      <image bindtap="showImg" data-Index="{{index}}" src="{{item.url}}"></image>
    </view>
  </view>
</i-panel>

<!-- 借出按钮 -->
<view class="borrow" bindtap="nav">马上借书</view>

<i-message id="message" />
<i-spin size="large" fix wx:if="{{ loading }}"></i-spin>