<!--components/book/index.wxml-->
<view class="book">
  <view class="avatar">
    <image src="../../assets/temp/4.jpg"></image>
  </view>
  <view class="detail">
    <view class="item">
      <span>书名:</span>刑法中的同意制度
    </view>
    <view class="item">
      <span>作者名称:</span> 罗翔
    </view>
    <view class="item">
      <span>ISBN:</span> 
    </view>
    <view class="item">
      <span>出版社:</span>
    </view>
    <view class="item">
      <span>出版时间:</span>
    </view>
    <view class="item">
      <span>简介:</span>一个主要用于实训室上面的书架xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    </view>
  </view>
</view>