<!--components/book/index.wxml-->
<view class="book">
  <view class="avatar">
    <image src="{{url}}"></image>
  </view>
  <view class="detail">
    <view class="item">
      <span>书名:</span>{{title}}
    </view>
    <view class="item">
      <span>作者名称:</span> {{author}}
    </view>
    <view class="item">
      <span>ISBN:</span> {{isbn}}
    </view>
    <view class="item">
      <span>出版社:</span> {{publisher}}
    </view>
    <view class="item">
      <span>出版时间:</span> {{pubdate}}
    </view>
    <view class="item">
      <span>简介:</span>{{summary}}
    </view>
  </view>
</view>