<!--pages/lists/bookrack/back/index.wxml-->
<m-scan bindtap="scan"></m-scan>
<view>
  <m-book wx:if="{{book.img}}" url="{{book.img}}" title="{{book.title}}" author="{{book.author}}" isbn="{{book.isbn}}" publisher="{{book.publisher}}" pubdate="{{book.publish_date}}" summary="{{book.desc}}"></m-book>
  <m-book-rel-user wx:if="{{detail.isbn}}" avatar="{{detail.avatar}}"
  nick_name="{{detail.nick_name}}" time="{{detail.end_time}}" status="2" back="true"></m-book-rel-user>
  <view class="add">
    <i-button wx:if="{{detail.isbn}}" bind:click="addImage" type="primary">添加图片</i-button>
  </view>
  <view class="image-list">
    <view wx:for="{{images}}" class="item">
      <image src="{{item}}"></image>
    </view>
  </view>
  <view wx:if="{{images.length > 0}}" class="add">
    <i-button bind:click="submit" type="primary">归还图书</i-button>
  </view>
</view>

<i-message id="message" />
<i-spin i-class="spin-show" size="large" fix wx:if="{{ loading }}"></i-spin>