<!--pages/lists/bookrack/back/index.wxml-->
<m-scan bindtap="scan"></m-scan>
<view wx:if="{{isshow}}">
  <m-book url="{{url}}" title="{{title}}" author="{{author}}" isbn="{{isbn}}" publisher="{{publisher}}" pubdate="{{pubdate}}" summary="{{summary}}"></m-book>
  <m-book-rel-user back="true"></m-book-rel-user>
  <view class="add">
    <i-button bind:click="addImage" type="primary">添加图片</i-button>
  </view>
  <view class="image-list">
    <view wx:for="{{images}}" class="item">
      <image src="{{item}}"></image>
    </view>
  </view>
  <view wx:if="{{images.length > 0}}" class="add">
    <i-button bind:click="submit" type="primary">归还图书</i-button>
  </view>
</view>