<!--pages/lists/manage/addtype/index.wxml-->
<i-panel title="密码管理">
  <view class="tips">是否设置密码: <span>{{is_passwd == "true"?"是":"否"}}</span></view>
  <view class="passwd">
    <view class="ipt">
      <i-input value="{{passwd}}" bind:change="passwdChange" type="password" placeholder="请输入密码" />
    </view>
    <view>
      <button class="btn" bindtap="updatepasswd" hover-class="btn-hover" type="primary">更新</button>
    </view>
  </view>
</i-panel>
<i-message id="message" />
<i-spin i-class="spin-show" size="large" fix wx:if="{{ loading }}"></i-spin>