<view class="page" style="height: {{height}}px;">
  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  <view wx:if="{{current == 'home'}}">
    <m-swiper></m-swiper>
    <m-select-tag></m-select-tag>
    <m-tag></m-tag>
    <m-book-show></m-book-show>
    <m-tag title="官方推荐"></m-tag>
    <m-book-show></m-book-show>
  </view>
  <view wx:elif="{{current == 'message'}}">
    <m-message>
      <m-message-item></m-message-item>
      <m-message-item></m-message-item>
      <m-message-item></m-message-item>
      <m-message-item></m-message-item>
    </m-message>
  </view>
  <view wx:else>
    <m-avatar-card></m-avatar-card>
    <view class="list-mine" style="height: {{listHeight}}px;">
      <i-panel i-class="panel-title" title="个人设置">
        <i-cell-group>
          <i-cell title="个人中心" is-link></i-cell>
          <i-cell title="修改密码" is-link url="/pages/dashboard/index"></i-cell>
          <i-cell title="更换手机" label="1333xxxxx888" is-link url="/pages/dashboard/index"></i-cell>
          <i-cell title="更换邮箱" label="暂无" is-link url="/pages/dashboard/index"></i-cell>
        </i-cell-group>
      </i-panel>
      <i-panel i-class="panel-title" title="具体信息">
        <i-cell-group>
          <i-cell title="我的好友" label="可查看好友阅读书籍" is-link></i-cell>
          <i-cell title="我的借书记录" is-link url="/pages/dashboard/index"></i-cell>
          <i-cell title="书架日志" label="我的书架借出上架等日志" is-link url="/pages/dashboard/index"></i-cell>
        </i-cell-group>
      </i-panel>
      <i-panel i-class="panel-title" title="系统设置">
        <i-cell-group>
          <i-cell title="设置" label="设置个人中心页面" is-link></i-cell>
          <i-cell i-class="exit" title="退出登录" is-link></i-cell>
        </i-cell-group>
      </i-panel>
    </view>
  </view>
</view>
<view class="select">
  <i-tab-bar current="{{ current }}" color="#2d8cf0" bindchange="handleChange">
    <i-tab-bar-item key="home" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="message" icon="message" current-icon="message_fill" title="消息"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
  </i-tab-bar>
</view>