<!--pages/lists/mine/index.wxml-->
<scroll-view bindscrolltolower="scrolltolower" scroll-y="true" class="bookracks" style="height: {{height}}px;">
  <m-bookrack wx:for="{{bookracks}}" logo="{{item.logo}}" bindtap="nav" data-Title="{{item.title}}" title="{{item.title}}" nickName="{{item.nick_name}}" desc="{{item.desc}}" isBorrow="是">
  </m-bookrack>
</scroll-view>

<!-- 添加按钮 -->
<view bindtap="add" class="add">
  <image src="../../../assets/images/otherIcon/add.png"></image>
</view>
<i-spin size="large" fix wx:if="{{ loading }}"></i-spin>
<i-message id="message" />