/* pages/lists/mine/index.wxss */
.add {
  width: 70rpx;
  height: 70rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  border-radius: 50%;
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;
  z-index: 99;
  background: #fff;
}

.add image {
  width: 60rpx;
  height: 60rpx;
  margin: 5rpx;
}