<!--pages/lists/show/index.wxml-->
<m-bookrack title="广油信息技术网络工作室" nickName="TWei" isBorrow="false" desc="广油信息技术网络工作室，为您提供的书架。坐标位于：实验楼6楼，703; 只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。只能借阅书架上存在的书籍，其余书籍不可出借。">
</m-bookrack>
<m-bookrack title="广油信息技术网络工作室" logo="https://file.iviewui.com/weapp/dist/e5da9fdc97a0b3fb16c115d379820583.jpg" nickName="TWei" isBorrow="true" desc="广油信息技术网络工作室，为您提供的书架。坐标位于：实验楼6楼，703; 只能借阅书架上存在的书籍，其余书籍不可出借。">
</m-bookrack>
<m-bookrack title="广油信息技术网络工作室" nickName="TWei" isBorrow="false" desc="">
</m-bookrack>