.key-login-btn {
  width: 80% !important;
  border-radius: 5rpx;
  background-color: #2db7f5;
  color: white;
  font-size: 38rpx;
  font-weight: normal;
  margin-bottom: 30rpx;
}

.btn-container {
  display: flex;
  flex-direction: row;
  padding: 30rpx;
}

.btn-cancle {
  width: 35% !important;
  font-size: 30rpx;
  background-color: #e8eaec;
  color: #17233d;
  font-weight: normal;
}

.btn-sumbit {
  width: 35% !important;
  font-size: 30rpx;
  background-color: #2db7f5;
  color: #fff;
  font-weight: normal;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.nowrap {
  white-space: nowrap;
}

.exit {
  color: #ed3f14;
}

@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_k0pvdvgw8ti.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/webfont_k0pvdvgw8ti.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('//at.alicdn.com/t/webfont_k0pvdvgw8ti.woff2') format('woff2'),
    url('//at.alicdn.com/t/webfont_k0pvdvgw8ti.woff') format('woff'),
    /* chrome、firefox */
    url('//at.alicdn.com/t/webfont_k0pvdvgw8ti.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/webfont_k0pvdvgw8ti.svg#NotoSansHans-DemiLight') format('svg');
  /* iOS 4.1- */
}

.hover-class {
  opacity: 0.5;
}

.deving {
  width: 200rpx;
  height: 90rpx;
  margin: 20rpx auto;
}

.deving image {
  width: 200rpx;
  height: 90rpx;
}