<!--pages/lists/bookrack/detail/index.wxml-->
<m-book url="{{book.img}}" title="{{book.title}}" author="{{book.author}}" isbn="{{book.isbn}}" publisher="{{book.publisher}}" pubdate="{{book.publish_date}}" summary="{{book.desc}}">
</m-book>
<i-panel title="在架情况">
  <scroll-view bindscrolltolower="scrolltolower" style="height: 300px;" scroll-y="true">
    <m-book-rel-user data-Item="{{item}}" avatar="{{item.avatar}}" nick_name="{{item.nick_name}}" status="{{item.status}}" time="{{item.max_time}}" wx:for="{{details}}" bindtap="nav"></m-book-rel-user>
  </scroll-view>
</i-panel>
<i-message id="message" />
<i-spin i-class="spin-show" size="large" fix wx:if="{{ loading }}"></i-spin>