<!--components/book-rel-user/index.wxml-->
<view class="book-rel-user">
  <view class="avatar">
    <image src="{{avatar}}"></image>
  </view>
  <view class="detail">
    <view class="item">
      <span>所属用户: </span> {{nick_name}}
    </view>
    <view class="item">
      <span>{{back?"归还时间":"最大借期:"}} </span> 至{{time}}
    </view>
    <view class="item" style="color: {{status == 2 ?'#ed3f14':status == 1?'#19be6b':'#f8f8f9'}};">
      <span>状态: </span> {{status == 2 ? '已借出':status == 1?'在架':'已下架'}}
    </view>
  </view>
</view>