<!--components/book-rel-user/index.wxml-->
<view class="book-rel-user">
  <view class="avatar">
    <image src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></image>
  </view>
  <view class="detail">
    <view class="item">
      <span>所属用户: </span> TWei
    </view>
    <view class="item">
      <span>{{back?"归还时间":"借阅限期:"}} </span> 至2022/5/1
    </view>
    <view class="item">
      <span>状态: </span> 已借出
    </view>
  </view>
</view>