<!--pages/lists/manage/person/index.wxml-->
<view class="search">
  <view class="search-input">
    <input class="search-ipt" placeholder="搜索昵称" />
  </view>
  <view class="search-btn">
    <button class="btn" loading="{{loading}}" hover-class="btn-hover" type="primary">搜索</button>
  </view>
</view>
<view class="sort" style="height: {{height}}px;">
  <view bindtap="manage" wx:for="{{[1,2,3,3,4,5,5,6,8,9,3,234,2,34,23,4,23,423]}}" class="item">
    <view class="num">{{index + 1}}</view>
    <view class="avatar">
      <image src="../../../../assets/temp/5.jpg"></image>
    </view>
    <view class="name">憨憨</view>
    <view class="result">2022-04-22</view>
  </view>
</view>
<i-drawer mode="ghost" visible="{{showRight}}" bind:close="toggleRight">
  <view class="manage">
    <i-button i-class="manage-btn" bind:click="show" type="primary" size="small">查看记录</i-button>
    <i-button i-class="manage-btn" bind:click="down" type="error" size="small">退出书架</i-button>
  </view>
</i-drawer>