<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="tab1" title="账号密码">
  </i-tab>
  <i-tab key="tab2" title="邮箱验证">
  </i-tab>
</i-tabs>
<view wx:if="{{current == 'tab1'}}" class="input-container">
  <view class="input-row">
    <image src="../../../assets/images/otherIcon/input-user.png" class='input-icon'></image>
    <input value="{{number}}" placeholder-class="phcolor" bindinput="numberChange" class="input-text" type="number" placeholder="请输入邮箱号" />
  </view>
  <view class="input-line"></view>
  <view class="input-row">
    <image src="../../../assets/images/otherIcon/input-pwd.png" class='input-icon'></image>
    <input value="{{password}}" placeholder-class="phcolor" bindinput="passwordChange" class="input-text" password type="text" placeholder="请输入密码" />
  </view>
</view>
<view wx:if="{{current == 'tab2'}}">
  <view class="send-code">
    <view class="send-code-input">
      <i-input value="{{ email }}" placeholder="请输入邮箱号" />
    </view>
    <view style="margin-left:20rpx;height: 70rpx;">
      <button class="account-login-btn send-btn" bind:click="sendCode">发送</button>
    </view>
  </view>
  <view class="auth-code">
    <view class="send-auth-input">
      <i-input value="{{ code }}" placeholder="验证码" />
    </view>
  </view>
</view>
<button class="account-login-btn" bind:tap="toLogin">立即登录</button>
<view class="login-way-text" bindtap="navRegister">注册</view>
<i-message id="message" />