<!--pages/lists/add/index.wxml-->
<view class="search">
  <view class="search-input">
    <input value="{{keyword}}" bindinput="keywordChange" class="search-ipt" placeholder="搜索名称" />
  </view>
  <view class="search-btn">
    <button class="btn" loading="{{loading}}" bindtap="search" hover-class="btn-hover" type="primary">搜索</button>
  </view>
</view>
<scroll-view bindscrolltolower="scrolltolower" style="height: {{height}}px;" scroll-y="true">
  <m-bookrack wx:for="{{bookracks}}" bindtap="show" data-Id="{{item.uuid}}" data-Iskey="{{item.is_passwd}}" iskey="{{item.is_passwd}}" logo="{{item.logo}}" data-Title="{{item.title}}" title="{{item.title}}" nickName="{{item.nick_name}}" isBorrow="true" desc="{{item.desc}}">
  </m-bookrack>
  <m-back-line></m-back-line>
</scroll-view>

<view class="model-bg" wx:if="{{visible}}">
  <view class="model">
    <view class="tips">确定加入？</view>
    <view class="input" wx:if="{{iskey}}">
      <input class="passwd-pt" value="{{passwd}}" bindinput="passwdChange" type="password" placeholder="请输入密码" />
    </view>
    <view class="action">
      <view class="cancel" bindtap="cancel" hover-class="hover-class">取消</view>
      <view class="ok" bindtap="submit" hover-class="hover-class">确认</view>
    </view>
  </view>
</view>
<i-message id="message" />
<i-spin size="large" fix wx:if="{{ loading }}"></i-spin>