<!--components/avatar-card/index.wxml-->
<view class="card">
  <!-- 头像 -->
  <view class="avatar">
    <image src="{{avatar}}"></image>
  </view>
  <!-- 昵称&ID -->
  <view class="user">
    <view class="nickName">{{nickName}}</view>
    <view class="id">账号：{{email}} </view>
  </view>
  <!-- 信誉分 -->
  <view class="credit">
    <view class="num">100</view>
    <view class="name">信誉分</view>
  </view>
</view>