<!--components/avatar-card/index.wxml-->
<view class="card">
  <!-- 头像 -->
  <view class="avatar">
    <image src="../../assets/temp/5.jpg"></image>
  </view>
  <!-- 昵称&ID -->
  <view class="user">
    <view class="nickName">憨憨</view>
    <view class="id">用户ID：xxxxxxxxxxxxxxxx </view>
  </view>
  <!-- 信誉分 -->
  <view class="credit">
    <view class="num">100</view>
    <view class="name">信誉分</view>
  </view>
</view>